*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #303032;
}
main{
  display: grid;
  grid-template-columns:1fr repeat(12,minmax(auto,60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.cards{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12,minmax(auto,60px));
  grid-gap: 40px;
}
.card{
  grid-column-end: span 4;
  cursor: pointer;
  transition:all 0.3s ease 0s;
}
.card:hover{
  transform: translateY(-8px);
}
.card_image-container img{
  width: 100%;
}
.card_image-container {
  width: 100%;
}