<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            width: 1439px;
            height: 500px;
            left: 0px;
            top: -4px;
            background-image: url(./Rectangle107content.png);
            background-repeat: no-repeat;
            background-color: white;
            margin: 0 auto;
        }

        .menuBar {
            box-sizing: border-box;
            position: absolute;
            width: 1440px;
            height: 80px;
            left: 0px;
            top: 0px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 0px;
        }



        .logo {
            position: absolute;
            width: 51px;
            height: 40.7px;
            left: 181px;
            top: 15.53px;

        }

        .logoCharacter {
            position: absolute;
            width: 121px;
            height: 22px;
            left: 232px;
            top: 31px;

            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
            text-transform: capitalize;

            background: radial-gradient(50% 50% at 50% 50%, #FF8B66 0%, #FA327C 100%);
        }

        .activity {
            position: absolute;
            width: 101px;
            height: 30px;
            left: 395px;
            top: 27px;
            color: white;
            background: radial-gradient(88% 1348% at 10.5% 0%, #FB317D 0%, #FD775C 100%)
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
            ;
            border-radius: 50px;
            line-height: 30px;
            text-align: center;
        }

        a {
            position: absolute;
            width: 53px;
            height: 19px;
            left: 529px;
            top: 32px;

            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
            text-transform: capitalize;

            color: #FD745C;

        }

        .signUp {
            position: absolute;
            width: 27px;
            height: 19px;
            left: 1152px;
            top: 31px;

            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
            text-transform: capitalize;

            color: #FD745C;


        }

        .logIn {
            position: absolute;
            width: 27px;
            height: 19px;
            left: 1215px;
            top: 31px;

            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
            text-transform: capitalize;

            color: #FD745C;
        }



        h2 {
            display: flex;
            position: absolute;
            width: 268px;
            height: 56px;
            left: 601px;
            top: 800px;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 55px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
        }

        p {
            position: absolute;
            width: 100%;
            height: 54px;
            left: 400px;
            top: 897px;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;
            color: #646464;
        }

        .person{
            position: absolute;
            width: 570.56px;
            height: 400px;
            left: 435px;
            top: 301px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menuBar">
            <div class="logo">
                <img src="./Group 51logo.png" alt="">
            </div>
            <div class="logoCharacter">
                匠-恋物语
            </div>
            <div class="activity"><span>发布活动</span></div>
            <a href="#">浏览活动</a>
            <div class="signUp">登录</div>
            <div class="logIn">注册</div>
        </div>
        <img class="person" src="./Frameperson.png" alt="">
    </div>
    <h2>关注你所关注的</h2>
    <p>在<b>匠恋物语</b>，我们致力于通过有意义的联系帮助人们找到长期，爱与及幸福的关系。我们独一无二的算法可帮助您发现你关注的价值。</p>
</body>

</html>